Manifest-Version: 1.0
JavaFX-Application-Class: pi.Main
JavaFX-Class-Path: lib/Enzo-0.1-SNAPSHOT.jar lib/smack.jar lib/smackx.jar
Class-Path: lib/Enzo-0.1-SNAPSHOT.jar lib/smack.jar lib/smackx.jar
Main-Class: com/javafx/main/Main
